## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
CLOUDFLARE_ACCOUNT_ID=c9f5c27a226e8940920f15ed624bac02
CLOUDFLARE_API_TOKEN=b8euizpOIu10BBuKX0KTYML0nJpFfRzhQ2j0vbw0
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

## Cloudflare Worker Secrets
TURNSTILE_SECRET_KEY=

# Go to https://console.cloud.google.com/auth/clients/ and create a new OAuth client ID and secret
# Set the redirect URI to http://localhost:3000/sso/google/callback
GOOGLE_CLIENT_ID=69699583454-aeuj00ljodl7k69e0vvu9q9mpqa9g3ja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

### If using Resend
RESEND_API_KEY=re_25uff7oe_Q5oAYyL7cShDXkKwVc3zpKXg

### If using Brevo
BREVO_API_KEY=

### Stripe Configuration
# Get your API keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
